# RoslynAnalyzerSample

./: Analyzer1.sln  LICENSE  мини анализатор на базе Roslyn.pptx
Analyzer1/Analyzer1/: Analyzer1.csproj  Analyzer1Analyzer.cs
Analyzer1/Analyzer1.Test/: Analyzer1.Test.csproj  Analyzer1UnitTests.cs
Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
